ሓልዮት ጥዕና ንደለይቲ ዑቕባን ስደተኛታትን ኣብ ስኮትላንድ
መብዛሕትኡ ክንክን ጥዕና ኣብ ስኮትላንድ ብሃገራዊ ኣገልግሎት ጥዕና ( ሃ.ኣ.ጥ. - NHS ) እዩ ዝወሃብ ። 
ሕጋዊያን ነበርቲ ስኮትላንድ ፤ ዜግነቶም ብዘየገድስ መሰል ናይ ሃ.ኣ.ጥ. - NHS ክንክን ምርካብ ኣለዎም ። 
ኣብ UK ብቐጻሊ ንምንባር ናብ ዋና ቤት ጽሕፈት Home Office ዘመልከትካ/ኪ ዑቕባ ደላዪ ወይ ከኣ ስደተኛ ተዄንካ/ኪ ፤ እዚ ሓባሪ ወረቐት ኣብ ውሽጢ ስኮትላንድ ከለኻ ፤ ከመይ ጌርካ/ኪ ክንክን ጥዕና ካብ ሃገራዊ ኣገልግሎት ጥዕና ( NHS ) ክምእትረክብ ይሕብር ። 
ዑቕባ ደላዪ እዬ ። 
ክንክን ጥዕና ካብ ሃገራዊ ኣገልግሎት ጥዕና ( NHS ) ኣብ ስኮትላንድ ክረክብ እኽእል ድዬ ? 
ክንክን ጥዕና ካብ ሃገራዊ ኣገልግሎት ጥዕና ( NHS ) ክትረኽበለን ዘኽእላ ነጥብታት ፦ 
ዘእተኻዮ/ኺዮ መመልከቲ ጽሑፍ ናይ ዕቕባ ኣብ ግምት ኣትዩ ኣሎ ፤ ወይ
እቲ ዘእተኻዮ/ኺዮ መመልከቲ ጽሑፍ ናይ ዕቕባ ንዝተነጽገሉ ውሳነ ይግባኝ ኣብ ምግባር ትርከብ ፤ ወይ
ናይ ዑቕባ ሕቶኻ/ኺ ተነጺጉ ፤ ዋና ቤት ጽሕፈት Home Office ስጋብ ናብ ዓድኻ/ኺ ናይ ምምላስ መደባት ዝውድእ ትጽበይ/ዪ ኣሎኻ/ኺ ። 
መሰል ናይ ዑቕባ ተዋሂቡኒ ኣሎ ። ክንክን ጥዕና ካብ ሃገራዊ ኣገልግሎት ጥዕና( NHS ) ምርካብ እኽእል ድዬ ? 
እዘን ዝስዕባ ነጥብታት ዝምልከታኻ/ኺ እንተኮይነን ፤ ብቐጻሊ ክንክን ጥዕና ካብ ሃገራዊ ኣገልግሎት ጥዕና ( NHS ) ክትረኽብ ኢኻ ። 
ከም ስደተኛ ኣብ UK ንክትቕመጥ/ጢ መሰል ረኺብካ/ኪ ፤ 
መሰል ሰብኣዊ ሓለዋ ተዋሂቡካ/ኪ ፤ ወይ
ኣብ UK ንምቕማጥ ኣስተያየት ረኺብካ/ኪ
ክንክን ጥዕና ካብ ሃገራዊ ኣገልግሎት ጥዕና ( NHS ) ንክረኽብ እንታይ ምግባር ኣሎኒ ? 
ኣብ ስኮትላንድ ምስ ኣተኻ ብቕልጡፍ ሐኪም ደሊኻ ከም ናይ ሃገራዊ ኣገልግሎት ጥዕና ( NHS ) ተሓካሚ ጌሮም ክምዝግቡኻ ትሓቶም ። ነዚ ኣይትኸፍለሉን ኢኻ ። 
ኣብ ስኮትላንድ ፤ ሓኻይም መብዛሕትኡ ግዜ ሓፈሻዊ ክኢላታት ሕክምና ወይ GP ተባሂሎም ይጽውዑ ። ኣብ ሓፈሻዊ ክኢላ መጥባሕቲ ፣ ሕክምናዊ ፣ ወይ ከኣ ኣብ ናይ ጥዕና ማእከላት ይሰርሑ ። 
እቲ ክኢላ ሓፈሻዊ ጥዕና GP ኣብ ትካሎም ክንክን ናይ ሃገራዊ ኣገልግሎት ጥዕና ( NHS ) ንምርካብ ክትምዝገብ ከምትኽእልን ከምዘይትኽእልን ከየኽፈለ ይውስን ። ሊስታ ተሓካሚኦም ሙሉእ እንተኾይኑ ግና ክምዝግቡኻ ስለዘይክእሉ ክሳብ ክምዝግቡኻ ዝኽእሉ ናይ ሕክምና ትካላት ትረክብ ክትደሊ ከድልየካ እዩ ። 
እቲ ሓኪም GP ንኹሉ ንጥዕናኻ ዘድልየካ ክንክናት ኩሉ ክገብረልካ እዩ ። ካልእ ናይ ጥዕና ክኢላ ከም ናይ ሆስፒታል ሓኪም ፣ ስነ ኣእምሯዊ ሓኪም ወይ ናይ ወላድ ኣገልግሎት ወሃብቲ ምርኣይ ዘድልየካ እንተኾይኑ ድማ ውሳነ ይህቡ ። 
እዚ ዘድልየካ እንተኾይኑ እቲ ሓኪም ቆጸሮ ይሕዘልካ ። 
ብሃገራዊ ቤት ጽሕፈት Home Office ( መንግስቲ UK ) ትሕገዝ ዑቕባ ሓታቲ እንተዄንካ ኣብ ሓደ ናይ መጥባሕቲ ክኢላ ክትምዝገብ ክሓቱኻ ይኽእሉ እዮም ። 
ዑቕባ ደላዪ እንተኴንካ ክኢላ መጥባሕቲ ንምርካብን ንምምዝጋብን ኣማኻሪ ስደተኛታት ስኮትላንድ Scottish Refugee Council ወይ ናይ ዑቕባ ሓገዝ ወሃብቲ ክሕግዙኻ ይኽእሉ እዮም ። ብኸመይ ከምትረኽቦም ንምፍላጥ ገጽ 7 ተመልከት ። 
ብተወሳኺ ናብ NHS inform Helpline መስምር ሓበሬታ ብ 0800 22 44 88 ደዊልካ ወይ ብኢንተርነት ኣብ ( www.nhs24.scot ) ክምዝግበካ ዝኽእል GP ክትረክብ ትኽእል ኢኻ ። ናይ NHS inform Helpline መስመር ሓበሬታ ናይ ትርጉም ኣገልግሎት ከቕርብ ይኽእል እዩ ። 
GP ምስ ረኸብካ ከም NHS ተሃካሚ ንምምዝጋብ ቆጸሮ ሓዝ ። 
ተርጏሚ ዘድልየካ እንተኾይኑ ነቲ ሓኪም ናይ GP ሓብሮ ። ቆጸራ ክትሕዝ ከለኻ ብምንታይ ቋንቋ ክትጥቀም ከምትደሊ ንገሮም ። 
ናይ ስኒ ሕክምና እንተደሊኻ ፣ ናይ ስኒ ሓኪም ኣቐዲምካ ዝርዝር ኩነታት ጥዕናካ ካብ GP ከተምጽእ ስለዝሓተካ መጀመሪያ ምስ GP ክትምዝገብ ኣለካ ። ቀጺልካ ድማ ንNHS ዝሰርሕ ናይ NHS ናይ ስኒ ሓኪም ክትረክብ ኣለካ ። ናይ ስኒ ሓኪም ንብርካብ ናይ NHS inform Helpline ሓበሬታ መስመር ብ 0800 22 44 88 ወይ ኣብ ኢንተርነት ኣብ ( www.nhs24.scot ) ርአ ። 
ሕክምና ናይ ዓይኒ እንተደሊኻ ድማ ናይ NHS ኣገልግሎት ዝህብ ሓኪም ዓይኒ ምርካብ የድሊ ። መብዛሕትኦም ትካላት ኣብ ማእከል ከተማ ዘለዉ ናይ NHS ኣገልግሎት ይህቡ እዮም ። ኣብ ዞባኻ ሓኪም ዓይኒ ምርካብ እንተጸጊሙካ ናብ NHS inform helpline መስመር ሃበሬታ ብ0800 22 44 88 ክትድውል ትኽእል ኢኻ ። 
ከም NHS ተሓካሚ ክሕከም ከለኹ እንታይ ይኸውን ፧ 
ናብ GP ምስ እትኸይድ ከም ስም ፣ ኣድራሻን ዕለተ ልደትን ዝኣመሰሉ ውልቃዊ ሕቶታት ይሓቱኻ ። 
ከም NHS ተሓካሚ ክትምዝገብ ከምትኽእል ንምውሳን ዘድልዩ ሰነዳት ከተቕርብ ትሕተት ። ክንክን ናይ ሓኪም ዘድልየካ እንተኾይኑ ሰራሕተኛታት ናይቲ ሆስፒታል’ውን ነዚ ዝስዕብ ሰነዳት ክሓቱ እዮም ። 
ዑቕባ ሓታቲ እንተኾንካ ሰራሕተኛታት NHS ነዚ ዝስዕብ ይሓቱኻ ፥ 
ናይ ማመልከቻ መዝገብ ካርድ ( ARC ) ነዚ ካርድ ኣብ ናይ ዑቕባ መርመራ ቃለ መጠይቕ ተዋሂብካዮ ትኸውን ፣ ወይ
ዑቕባ ከም ዝሓተትካ/ኪ ዘመልክታ ሰነዳት ካብ UK Border Agency ይህልወካ ። 
ስደተግኛ እንተኾንካ ነዘን ዝስዕባ ከተርኢ ክሓቱኻ ይኽእሉ ፥ 
ፓስፖርትኻ ፣ ሰነድ መግዋዓዝያ ወይ ናይ መንበሪ ፈቓድካ ( Biometric Residence Permit ) ። 
ኣብ ዩናይትድ ኪንግደም ንኽትቅመጥ ካብ Home Office ዘፍቅድ ደብዳቤ ። 
ንዝሓቱኻ ዶኩመንት ከተቕርብ እንተዘይክ ኢልካ ፣ ሰራሕተኛታት ናይ ሕክምና GP ከም NHS ተሓካሚ ጌሮም ክምዝግቡኻ ኣይክእሉን እዮም ። 
ከምከም NHS ተሓካሚ ምስምስ ተመዝገብኩ ኩሉኩሉ ክንክን ጥዕና ነጻነጻ ድዩ ፧ 
መብዛሕትኡ ሕክምና ነጻ እዩ ። ከም በዓል ናይ ስኒ ወይ ናይ ዓይኒ ዝኣመሰሉ ሕክምናታት ብዙሓት ተቐመጥቲ ስኮትላንድ’ውን ዝኸፍሉሉ ነገራት ትኸፍል ትኸውን ኢኻ ። 
ንዝያዳ ሓበሬታ ‘ብዛዕባ ወጻኢታት ሕክምናን ንወጻኢታት ጥዕና ንምሕጋዝ ዝተዳለወ ሓጺር መምርሒ’ A quick guide to help with health costs ( HCS2 ) ብዝብል ዝተዘርግሐ ጽሑፍ ተመልከት ። እዚ ጸሑፍ ነጻ ሕክምና ክትረክብ ከምትኽእልን ወይ ከኣ ሓገዝ ንወጻኢታትካ ክትረክብ ከምትኽእል ይሕብር ። ካብ Citizens Advice Bureauxን ካብ ቤት ጽሕፈት Jobcentre Plus ይርከብ ። 
ዑቕባ ትደሊ እንተለኻን ናይናይ ዑቕባ ሓገዝ ካብካብ Home office ( መንግስቲ UK ) ትወሃብ እንተለኻን ንሕክምና ክትከፍል ኣየድልየካን እዩ ። እዩ ። 
ንሕክምና ክትከፍል ኣየድልየካን እዩ ። 
Home Office ናይ HC2 ምስክር ወረቐት ክህበካ እዩ ። እዚ ማለት ንገለ ገለ ነገራት ኣይትኸፍል ኢኻ ማለት እዩ ፣ ንኣብነት ንዓይኒ ወይ ንስኒ ሕክምና ። 
ነዚ ናይ HC2 ምስክር ወረቐት ናብ NHS ሆስፒታል ቆጸሮታት ክትከይድ ተውጽኦ ናይ መጓዓዝያ ወጻኢታት ሓገዝ ክትረኽበሉን ይጥቕመካ እዩ ። 
ዑቕባ ትሓትት እንድሕር ኣለኻን ናይናይ ዑቕባ ሓገዝ ካብካብ Home Office ዘይወሃበካን እንድሕር ኮይኑን ወይወይ ዑቕባ እንተተከሊእካን
መብዛሕት ኡ ሕክምናታትካ ብነጻ ይኸውን ። 
ናይ HC2 ምስክር ወረቐት ንምርካብ ናይ HC1 ፎርም ክትመልእ ኣለካ ። እዚ ኸኣ ንዓይንን ንስኒን ዝኣመሰሉ ሕክምናታት ክትከፍል ከምዘየድልየካ የርኢ ። 
በዚ HC1 ፎርም ካብ ናይ Jobcentre plus ቤት ጽሕፈት ካብ NHS ሆስፒታል ወይ ብ0845 850 1166 ብምድዋል ክትረኽቦ ትኽእል ኢኻ ። 
ንHC2 ምስክር ወረቐትካ ናብ ሆስፒታል ቆጸሮታት ንምኻድ ተውጽኦ ናይ መጓዕዝያ ወጻኢታትካ ሓገዝ ክትረኽበሉ ይሕግዘካ ። 
ስድራይ ካብካብ NHS ሕክምና ክረኽቡ ይኽእሉ ዶ ፧ 
ከም NHS ተሓካማይ እንተተመዝጊብካ ሰብኣይኪ ወይ ሰበይትኻ ወይ መናብርትኻን ኣብ ስኮትላንድ ምሳኻ ዝነብሩ ደቅኻን ካብ NHS ሕክምና ክረኽቡ ይኽእሉ ። እቶም ቆልዑት ትሕቲ 16 ዓመት ወይ ሙሉእ ጊዜኦም ኣብ ትምህርቲ ዘሕልፉ ትሕቲ 19 ዓመት ዘለዉ ክኾኑ ኣለዎም ። 
ሰራሕተኛታት ናይ GP ንሰበይትኻ ወይ ንሰብኣይኪ ወይ ንመናብርትኻን ደቅኻን ፎርም ክትመል ኣሎም ክሓቱኻ እዮም ። ምስክር ናይ መርዓን ንደቅኻ ከኣ ምስክር ናይ ምውላድን ከተር ኢ ኣድላይ ክኸውን ይኽእል እዩ ። 
ካልኦት ኣባላት ናይናይ ስድራኻውን ካብ NHS ሕክምና ክረኽቡ ይኽእሉ እዮም ናይ ግሎም ናይ NHS ሕክምና መሰል ከምዘለዎም መራጋገጺ ግን ከርእዩ ኣለዎም ። 
ከምከም ተሓካማይ NHS እንተእንተ ዘይተመዝገብኩ እንታይ ይኸውን ፧ 
ከም ተሃካማይ NHS ወላኳ እንተዘይተመዝገብካ ገለ ዓይነት ሕክምናታት ካብ NHS ክትረክብ ትኽእል ኢኻ ። 
ንኹሉ ሰብሰብ ነጻነጻ ዝኾኑ ኣገልግሎታት ፦ 
ህጹጽ ሕክምና ኣብ ሆስፒታል ( ኣብ ክፍልታት ህጹጽ ሓደጋ ወይ ን ኡስ መጉዳእቲ )
ህጹጽ ሕክምና ኣብ ክኢላታት ሕክምና GP
ህጹጽ መጓዓዝያ ኣምቡላንስ
ናይ ጾታዊ ሕክምና ኣገልግሎት ( ውጥን ስድራ ቤት )
ንህዝቢ ምእንቲ ጽቡቕ ክኾነሉ ንተመሓላለፍቲ ሕማማትን ብጾታዊ ርክብ ዝመሓላለፍ ሕማማትን ክንክን
ተወሳኺ ሓበሬታ ከመይ ጌረጌረ ክረክብ ይኽእል
ንስኮት ሽ ኣማኸርቲ ስደተኛታት Scottish Refugee Council : ቴሌፎን 0141 248 9799 ኢሜይል info@scottishrefugeecouncil.org.uk ወይ ኣብ ኢንተርነት ( www.scottishrefugeecouncil.co.uk ) ተመልከት
ንሓገዝ ዑቕባ Asylum Help ኣብ 0808 8000 630 ወይ ኣብ ኢንተርነት ( asylumhelpuk.org ) ተመልከት ። 
ንልኡኽ ቪዛታትን ስደተኛታትን UK Visas & Immigration Agency ኣብ 0141 555 1200 ወይ ኣብ ኢንተርነት ( www.gov.uk/government/organisations/uk - visas - and - immigration ) ተመልከት ። 
ንናይ ጥዕና ኩነታት ዝምልከት ሓበሬታትን ኣገልግሎታትን ንናይ NHS inform Helpline ናይ ሓገዝ መስመር ኣብ 0800 22 44 88 ( ናይ ምጽሕሓፍ ቁጽሪ ቴሌፎን 18001 0800 22 44 88; እዚ ናይ ሓገዝ መስመር ናይ ምትርጓም ኣገልግሎት ውን ይህብ እዩ ) ። እዚ መስመር ኩሉ መዓልቲ ካብ ሰዓት 8.00 ናይ ንግሆ ክሳብ 10.00 ናይ ምሸት ክፉት እዩ ። 
ንሕሙማት ናይ ምኽርን ናይ ሓገዝን ኣገልግሎት ዝህቡ ( PASS ) ኣብ ቤት ጽሕፈት citizen’s advice bureau ቦታኻ ረኺብካ ( ዝቐረበ ቤት ጽሕፈት ካብ ኢንተርነት ኣብ ( www.cas.org.uk ) ወይ ከኣ ኣብ ናይ ውሽጢ ሃገር ናይ ቴሌፎነ መጽሓፍ ርኸብ ። PASS ንበይኑ ዝዓይን ኣብ ስኮትላንድ ንዝኾነ ንNHS ዝጥቀም ዘበለ ሰብ ምኽርን ደገፍን ዝህብ እዩ ። 
ኣብዚ ኣርእስቲ ካልእ ተወሳኺ ሓባሪ ወረቐታት
ሕክምና ናብ ስኮትላንድ ንስራሕ ንዝመጹ ሰባት
ሕክምና ናብ ስኮትላንድ ንትምህርቲ ንዝመጹ ሰባት
ሕክምና ቅድም ናይ ስኮትላንድ ተቐመጥቲ ዝነበሩ ሕጂ ኣብ ደገ ንዝሰርሑ ሰባት
ሕክምና ኣብ ደገ ድሕሪ ምቕማጥ ንዝምለሱ ናይ UK ፓስፖርት ዘለዎም ዘባት
vሕክምና ንስኮትላንድ ክበጽሑ ዝመጹ ጡረተኛታት
ሕክምና ንካብ ደገ ንስኮትላንድ ክዛወሩ ንዝመጹ ኣጋይሽ
ዞም ሓባሪ ወረቐታት ካብ :
ክንክን NHS ካብ ትረኽበሉ ቦታ
www.nhsinform.scot
ናይ NHS ሓበሬታ መስመር 0800 22 44 88
ተጸሊኡካ ፧ 
ናብ ፋርማሲ ኬድካ ምኽሪ ሕተት ። ዝቐረበ ፋርማሲ ንምርካብ NHS inform Helpline ሓበሬታ መስመር ኣብ 0800 22 44 88 ደውል ወይ ኣብ ኢንተርነት ( www.nhs24.scot ) ርአ ። 
ንጥዕና ዝምልከት ሓበሬታን ምኽርን ኣብ ናይ NHS 24 ወብሳይት ኣብ www.nhs24.scot ርአ ። 
ንዝተመዝገብካሉ GP ናይ ሕክምና ክኢላ ርኸቦ ተርጓሚ እንተደሊኻ ንGPኻ ንገሮ ፣ ዝትርጉም ሰብ ከዳልዉልካ እዮም ። 
ከም ተሓካማይ NHS እንተዘይተመዝጊብካ ወይ ክኢላታት ናይ መጥባሕቲ እንተ ዓጽዮምን NHS 24 ኣብ 111 ደውልካ ወይ ኣብ ኢንተርነት ( www.nhs24.scot ) ርኸቦም
ህጹጽ ድንገት እንተገጢሙካ ( ኩነታትካ ከኣ ከቢድ እንተኾይኑ ) ናብ 999 ደዊልካ ኣምቡላንስ ክመጸካ ሕተት ። 
እዚ ሓበሬታ ልክዕ ክኸውን ዝከኣለና ፈቲና ኢና ። እንተኾነ ግና እዚ ሓበሬታ ንመምርሒ ጥራሕ እዩ ። ስለዚ ሙሉእ ብሙሉእ ነዚ ከም ናይ ሕጊ ሙሉእ ኣንቀጻት ጌርካ ክትወስዶ የብልካን ። ሕጋዊ ስጉምቲ ክትወስድ ተሓስብ እንተደኣ ሃሊኻ ጠበቓ ወይ ናይ ነበርቲ ኣማኻሪ ቤት ጽሕፈት ወይ ካልእል ኡኽ ኣማኻሪ ክትረክብ ይግባእ ። 
ነዚ ሓበሬታ ብካልእ ቋንቋ ወይ ኣገባብ ኣጸሓሕፋ ክትረኽቦ እንተደሊኻ ነዚ ዌብሳይት ርኣዮ www.nhsinform.scot ። 
ብNHS inform ዝተዳለወ
ትርጓም መበል 6 የካቲት 2016 ዝተጻሕፈ ዝሕደሰሉ የካቲት 2018.
ንሕና ኤርትራውያን ብጀግንነት ብልግሲ ብጽቡቕ ጠባይ ንኡዳት ኢና ። ብዙሓት ሰባት መጽሓፍት’ውን ከይተረፉ እዚ ሕጂ ኣብዚ ተጸብጺቡ ዘሎ ደግነት ኩሉ ናይ ተፈጥሮ ባህርዮም እዩ እናበሉ ብዛዕባና ብዙሕ ጽቡቕ ይዛረቡ እዮም ። እምበኣረከስ ስምና ኣዝዩ ዓብዪ ካብ ኮነ ነዚ ጽቡቅ ስም እዚ እንበቅዕ ኴና ክንርከብ ምሉእ ተስፋ ኣሎኒ ። ጅግና ማለት ኣብ ጸምጸም በረኻ ወይ ኣብ ሓደ ውግእ ወይ ኣብ ሓደ ዓብዪ ጭንቂ ትብዓቱን ምጽማሙን ዘርኢ ሰብኣይ ( ወይ ሰበይቲ ) ኢዩ ። ግናኸ ንብረት ሰብ ኩሉ ግዜ ኣብ ጸምጸም በረኻ ወይ ኣብ ብርቱዕ ጭንቂ ኣይኮነትን ። እምበኣረስከ ንሕና እዞም ብሰላም እንነብር ሰባትከ ድኣ ጀጋኑ ወይ ዘይጀጋኑ ምዃና በየናይ መንገዲ’ኾን ክንግለጽ ምኸኣልና
ቀደም ዘበን ፣ ቺቪልታ ወይ ከኣ ስልጣኔ ማለት ፣ ( ኣውራ’ኳ ብሓሳብ ፈረንጂ ) ፣ እቲ ሓሳብ ሰብ ኬስተውዕሎን ኪምህዞን ኪፈጥሮን ዚኽእል ፣ ጽቡቕ ዘበለ ነገር ዚሕዝን ዚጥርንፍን ብሉጽ ሓሳብ ማለት ነበረ ። ስእሊ ፣ ህንጻ ፣ ጽርበት ፣ ቅርጺ ፣ መዝሙር ፣ ቅኔ ምኽኣል ፣ በዝይ’ውን ምስልጣን ፣ ቺቪልታ ይብሃል ነበረ ። ከምኡ’ውን ለውሃት ፣ ፍቕሪ ፣ ትሕትና ፣ ነሕድሕድካ ምክብባር ፣ ነንሕድሕድካ ምትሕግጋዝ ፣ ሰላምታ ምሃብ ፣ ኣዘራርባን ወግዕን ዘተን ኣገባብን ምፍላጥ ፣ በዝይ’ውን ምስልጣን ከኣ ቺቪልታ ይብሃል ነበረ ። 
ኣነ ዝጽሕፍ ዘለኹ ፣ ፈረንጂ ስለ ዘይኮንኩ ፣ ነቲ ሊቅነትን ኣእምሮን ደቂ ፈረንጂ መርሚሩስ ክመዝን’ሞ ኪካታዕን ዚኽእል ፍልጠት ከኣ ስለ ዘይብለይ ፣ ነዚ ክንድ’ዚ ዚኣክል ሕቶ ፣ ደረቕ ምላሽ ንምሃብ እምብዛ ድፍረት ኮይኑ ይርኣየኒ ኣሎ ። ግናኸ ከመዮ ሓደ ኣረጊት ምስላ ዝብሎ ፤ “ እንተጋጌኻ ( ማለት እናተጸረፍካ ) ትምሃር ” ኢዩ’ሞ ፣ ስለ’ዚ ዚመስለኒ ኣሕጽር ኣቢለ እምልስ ኣሎኹ ። 
እቶም መንእሰያት ደቂ ሃገርና ፣ ንፍልጠትን ንሃይማኖትን ኪዓርቁወንን ኬማራቕሑወንን ከም ዘይከኣሉ መሲሉ ይርአ ኣሎ ። 
እቲ ልቦም ፣ ነቲ ካልኣይ ሓዲጉስ ናብ’ቲ ቀዳማይ ኣቢሉ ዘንበል ከም ዝበለ’ውን ይርአ ኣሎ ። ንሳቶም ፣ ናብ ሃገሮም ብዝተመልሱ ፣ ኣብ ዝወዓልዎ ኣኼባን ፣ ምስ እተራኸብዎ ሰብን ፣ ወግዖምን ክርክሮምን ፣ እቲ መብዝሕታኡ ብዛዕባ “ ዘይምህላው ኣምላኽ ኢዩ ። 
ግሩም ዝኾነ ምህዞ….መስተንክር ዝኾነ ምግላጽ….ኢዩ!!! በቲ ንሳቶም ዚብልዎን በቲ ንሳቶም ዚደግምዎን ፣ ሃገርና ድሕሪት ተሪፋ ፣ ካብ ዓለማ’ውን ሓሚቓ ዘላስ ያኢ ፣ ኣምልኾ ስለ ዘብዝሐት ኢያ ። በቲ ንሳቶም ዝብልዎን ዝደግምዎን ፣ ኣምልኾስ ያኢ ፣ ንሓደ ህዝቢ ምእንቲ ከይስልጥንን ፣ ቺቪልታ ከይኣትዎን ኣሲሩን ኣምባዕዚዙን ዚሕዞ “ ኦቢዮ ( እንተሰቴኻዮ ዜደቅስ ዓይነት ትንባኾ ) ኢዩ ። 
ሰብ ፣ ናይ’ታ እተወልደላ ቤት ጥራይ ኣይኮነን ። 
ሰብ ፣ ናይ’ታ ስም ዝሃበቶ ስድራ ቤት ጥራይ’ውን ኣይኮነን ። 
ንሱ ፣ ካብ’ታ ኪውለድ ከሎ ዝረኣየቶ ቤት ኣዚያ እትዓቢ ካልእ ቤት ኣላቶ ፣ ንሳ ድማ ሃገሩ ኢያ ። 
ንሱ ፣ ካብቶም ብኽንደይ ክንክንን ብኽንደይ ፍቅርን ዘዕበይዎ ወለዱን ኣሕዋቱን ኣዚዮም ዚበዝሑ ካልኦት ወለድን ኣሕዋትን ኣሓትን ከኣ ኣሎውዎ ። ንሳቶም ድማ ደቂ ሃገሩ ኢዮም ። 
ሓደ ናይ ሓቂ ሰብ ፣ ቅድሚ ኹሉ ፣ ነቲ ፈጣሪኡን መድሓኒኡን ፣ ማለት ንኣምላኽ ኬፍቅር ይግብኦ ፣ ቀጺሉ ንስድራቤቱ ኬፍቅር ይግብኦ ፣ ቀጺሉ ድማ ንሃገሩ ኬፍቅር ይግብኦ ። 
እቲ በዚ መንገዲ’ዚ ተር ቢሉ ዘይኸይድ ሰብ እሞ ሃገረይ አፍቅር ኢየ ድማ ዚብል ግጉይ ኢዩ ። 
ሓደ ፣ ኣቦኡን ኣደኡን ሓዉን ሓብቱን ብዓልቲቤቱን ደቁን ዘየፍቅር ሰብ ፣ ከመይ ኣቢሉ ወዲ ሃገሩ ኬፍቅር ይኽእል ? — 
ሓደ ፍርሃት ኣምላኽ ዘይብሉ ሰብከ ከመይ ኣቢሉ ፍቅሪ ህዝቡን ክብረት መንግስቱን ኪህልዎ ይኽእል ? — 
እቲ በቲ ኣብ ላዕሊ ተመልኪቱ ዘሎ መንገዲ ገይሩ እናኸደ በቲ መሳልል ገይሩ ኸኣ እናደየበ ፣ ኣብ ፍቅሪ ሃገሩ ዚበጽሕ ሰብ ፣ ምእንቲ እቲ ዜፍቅሮ ህዝቡን ምእንቲ እታ ዜፍቅራ ሃገሩን ፣ ዘሎዎ ኹሉ ፣ ምስ ዜድልስ አረ ህይወቱ’ውን ከይተረፈት ኣሕሊፉ ይህብ ። 
ሃገር ማለት ፣ እምባታት ፣ ጎልጎላት ፣ ውሓይዝ ፣ ቀላያት ፣ ኣዳራሻት ፣ ሓወልትታት ኣይኮነን ። 
ሃገር ማለትስ ሰባት ኢዮም ። 
እቶም ኣብታ መርየት ኣቦታትካን መርየትካን ዚነብሩ ፣ ሕብርኻ ዚሕብሮም ፣ ልሳንካ ድማ ዚልሳኖም ሰባት ፣ ንሳቶም ኢዮም ሃገርካ ፣ ፣ ንኣታቶም ዘይተፍቅሮም እንተ ድኣ ዄንካ ፣ ሃገርካ ዘይተፍቅር ሰብ ምዃንካ ኣጸቢቅካ ተረዳእ ። 
ሰብ ፣ ብህይወቱ ልክዕ ዚትምነዮ ፤ ሹመት ፣ ሀብቲ ፣ ጥዕና ፣ ዕድመ ፣ ዉሉድ ፣ ከማኡ ዝመሰለ’ውን ካልእ መሕለፍ ግዜ ኢዩ ። 
ኩሉ ተተኻኺሉ ኪመጽእ ከሎስ ፍጹም ዓብዪ ዕድል ( ጸጋ ) ክንብሎ ንኽእል ። 
ስለ ዚተዓደልካዮ ድማ ፣ ኣነባባር ፣ ኣተሓሓዝ ፣ እንተኸኣልካሉ ኢዩ’ምበር ፣ ኩሉ ካብ ረኸብኩስ ዝደሌኹ ክገብር ፣ ሰብ ክጎድእ ፣ እንጌራ ብጫየይ ክቆርጽ ምባል’ውን ዝገደደ ዓቢዪ ሓጢኣት ኢዩ ዜምጽእ ። ከምዚ ዝመሰለ ሥራሕ ካብ ምግባር ግን ፣ ድኻ ኴንካ ሓሪስካ ቆሪፍካ ምንባር ይሓይሽ ። ብእውነተኛ ርቱዕ ሕሊና እንተመርመርናዮ ፣ ሹመት ንርእሳ ፣ ዓባይ መዚ ( ሓላፍነት ) ዘሎዋ ትሕዳር ኢያ ። ዋናታታ እግዚኣብሔርን ንጉስን ኢያቶም ። ስለዚ ዋሕስ ፣ መድሕን ፣ ርስተኛ ፣ ጉልተኛ ፣ ከም ዘይብላ ርግጽ ኢዩ ። ንሹመት ዝተጸወዔ ሰብ ኣቐዲሙ ንእግዚኣብሔር ኪፈርህሞ ፣ ሕልፈት ፣ ሞት ፣ ጥፍኣት ፣ ከምዘሎ ኪሓስብን ኬስተውዕልን ይግብኦ ። 
“ ቀዳሚሃ ለጥበብ ፈሪሃ እግዚኣብሔር ” ከም ዝበለ ዳዊት ። ቀጺሉ ድማ ፣ ተጊሁ ንሕዝቡ ዚሓሊ ፣ ዚጽዕር ፣ ዚሕግዝ ፣ ዚመክር ፣ ኪኸውን ይግብኦ ። 
ትምህርቲ ፣ ጽቡቅ ኣተዓባብያ ፣ ወይ ከኣ ስነ - ስርዓት ፣ ንሰብ ጥራይ ኢዩ ኪወሃብ ዚከኣል ። 
ስለምንታይ ፣ ካብ’ዚ ኣብ’ዛ ዓለም ዘሎ ኩሉ ፍጥረት ኣምላኽስ ፣ ብስነ ስርዓትን ብትምህርትን እናተገርሐ ዓብዪ ፣ ብመንፈሳውን ብስጋውን “ ብሱል ” ኪኸውን ዚኽእል ሰብ ጥራይ ኢዩ ። 
ብመንፈሳውን ስጋውን “ ዝበሰለ ” ሰብ ማለትከ እንታይ ማለት ኢዩ ? — እዚ ማለት ፤ ነቲ ጽቡቕን ነቲ ክፉእን ኣብ ምልላይ ወይ ከኣ ኣብ ምፍላይ ምብጻሕ ማለት ኢዩ ። ቀጺልካ ድማ ፣ ነቲ ጽቡቕ ምፍላጥ’ሞ ምቕባል ፣ ነቲ ክፉእ ከኣ ምፍላጥ’ሞ ምፍንፋን ማለት ኢዩ ። ቀጺልካ ድማ ሰብነትካ ምግታእ ወይ ከኣ “ ጎይታ ” ሰብነትካ ምዃን ማለት ኢዩ ። እንስሳ ወይ ከኣ ከብቲ ከይተረፋ’ውን ፣ ብልማድ ወይስ ብተፈጥሮ ሓያሎ ጽቡቕ ግብሪ ኪገብራስ ይኽእላ ኢየን ። 
ግናኸ ምንም’ኳ እንተለመዳን እንተተገርሓን ፤ “ እዚ ጽቡቕ ኢዩ’ሞ ክገብሮ ይግብኣኒ ኢዩ ፣ እዚ ግና ክፉእ ኢዩ’ሞ ክገብሮ ከቶ ኣይግብኣንን ኢዩ ፣ ” ኣብ ምባል ኪበጽሕ ኣይኽእላን ኢየን ። 
ኣብዛ ብርኽቲ ሃገርና ንኣና ዜድሊ ኹሉ ከሎና ከም ጓኖትን ከም መጻእተኛታትን ኴና ተኾርሚናን ተሸቑሪርና ንነብር ከም ዝነበርና ዘይዝክር ሓደኳ የልቦን ። 
ዝመጸ ዘበለ ኹሉ ድማ ‘ዓሚለይ’ ቢሉ እናጸውዔን እናቀባጠረን ዝነበረና ዘበለ ኹሉ ናይ ኢድናን ናይ እግርናን መጣጢጡ ኸም ዝወሰዶ ዘይፈልጥ ሓደኳ ኣይርከብን ። 
ምኽንያቱ ድማ ስለ ዘይተምሃርና እሞ ክፉእን ጽቡቕን ፣ ረብሓን ወጽዓን ዚብሃል ዘይንፈልጥ ስለ ዝኾና እዩ ። 
ምናልባሽ ሓደ ሰብ ስለምንታይ እሞ ዘይንምሃር ቢሉ ይሓትት ይኸውን ። 
ግናኸ ይርእን ይሰምዕን ነይሩ እንተዝኸውንሲ ምኽንያት ዘይመምሃሪና ምፈለጠሞ ከምኡ ቢሉ ኣይምሓተተን ነይሩ ። 
ምእንቲ ከይንምሃር እሞ ከይነስተውዕል ሰብ ንምዃን’ውን ምእንቲ ከይንምነስ ኣብ ኣእዳውናን ኣብ ኣእጋርናን ኣሲሮም ኣብ ድቕድቕ ጸልማት ደርብዮምና ይነብሩ ከም ዝነበሩ ሎሚ ይፍለጠና ኣሎ ። 
ከይንገይሽ እሞ ከይንርኢ ኣእጋርና ተኣሲርና ነበርና ። ከይንዓዪ እሞ ከይንምሃር ከኣ ኣእዳውና ተኣሲርና ነበርና ። ከይንጥምት እሞ ከይነስተውዕል ኣዒንትና ተዓሚትና ነበርና ። ከይንዛረብ እሞ ምእንቲ ከይነአዊ ድማ ኣፍና ረጕድ መሐንገጋ ኣትይዎ ነበረ ። በዚ ነገርዚ ማህሚናን ተሸቝሪርናን ንነብር ከም ዝነበርናኸ መን ኪጠራጠሮ ይኽእል ? ሎሚ ግና ግዜ ተለዊጡ እዩ ። ምድሪ ወጊሑልና እዩ ። ኣብዚ ግዜ እዚሞ ሓለፋ እቲ ዝሓለፈ ግዜ እንታይ ረኺብናሉ ኢና ቢሉ ዚሓትት ሰብ ምናልባሽ ኣይስኣንን ይኸውን ። እታ ምላሽ ኸኣ ቐረባ እያ ። ሎምስ ንዛረብ እኳ ኣሎና ። !!.....እዚ ህያብዝኸ ንእሽቶይ ህያብ ኮይኑዶ ይስምዓኩም ኣሎ ? ! 
ግናኸ ዝኾነ ይኹን ሐደ ነገር ግና ክዉንን ርግጽን ኢዩ ። 
ንሱ ድማ እዚ ሎሚ ሃገር ኤርትራ ዘላቶ ኩነታት ኢዩ ። 
ሃገር ኤርትራ ንሎሚ ድኣ ክሳዕ’ቲ ናይ ሰላም ናይ መወዳእታ ውዕል ብኣማሓዳርነት እንግሊዝ ትምሐዳር ኣላ’ምበር ብስርዓት ዓለምስ ኣብ ትሕቲ ስልጣን መንግስቲ ኢጣልያ ዝኾነት ፣ ናይ ኢጣልያ ግዝኣት ምዃና ኢያ ። 
እዚ ኩነታት እዚ ድማ ፣ ንጊዜኡስ ብዝኾነ ይኹን ምኽንያት ኪልወጥ ዘይከኣሎ ኩነታት ኢዩ ። 
እቲ እዚ ኩነታት’ዝስ ቅድም’ቲ ጊዜኡ ኪልወጥ ይከኣል ኢዩ ዚብል ሓሳባት ከኣ ኣብቶም ዓያሱን ደናቝርን ዝኾኑ ሰባት ጥራይ ኢዩ ኪሐድር ዚኽእል ። 
ኣብ’ቲ ቅድሚ ናይ ሰላም ውዕል ኪኸውን ዘሎዎ ዋዕላ ወይስ ዘተ ፣ ናይ’ቲ ዚመጽእ ጊዜ ናይ’ዛ ሃገር እዚኣ በብዓይነቱ ዝኾነ ኩነታት ኣብ ቅድሚ ኣኼባ እቶም ንኹሉ ኪምድቡዎን ኬመሐድሩዎን ስልጣን ዚውሃቦም ልኡኻት ናይ መንግስቲ ሰባት ከም ዚቀርብ’ሞ ብቝምነገር ከኣ ከም ዚምርምርስ ተስፋ ምግባር ግቡእን ቅቡልን ኢዩ ። 
ግናኸ እዞም ሰባት እዚኣቶም ንኸመይ ዝበለ ወይስ ካብ መን ዝመጸ ምስክር ከም ዚቕበሉ ብኸመይ ዝበለ ኣገባብ’ውን ከም ዚገብሩዎ ሎሚ ብርግጽ ኪፍለጥ ኣይከኣልን ። 
በቲ ሓደ ወገን ከኣ እዞም ሰባት እዚኣቶም ( ማለት እቶም ነዚ ነገር’ዚ ኪምድቡ ስልጣን ዚወሃቦም ናይ መንግስቲ ሰባት ) ነቲ ዚምድቡዎ ነገርስ ነቲ ካብቶም ኣብዛ ሃገር እዚኣ ዘሎዉ ኣውራ ዚበዝሑ ወገናትን ዓልየታትን ዚመጽእ ፣ ብምስትውዓል እተገብረ ፣ ቅኑዕ’ውን ዝኾነ ድልየትን ሃረርታን ከይተመልከቱን ከይተዓዘቡን ኪገብርዎስ ዘይመስል ኢዩ ። 
እዚ ሕጂ ዜጽሕፈኒ ዘሎ ምኽንያት እውን ሃገር ኤርትራስ ከም ሃገር ወይስ ከም መሬት ካብ’ተን ናይ ምሥራቃዊ ኣፍሪቃ ሃገራት ዝበለጸት ወይስ ዝሓሸት ሃገር ከም ዝኾነት ኣምሲለ ከርእያ ወይስ ከምዝና ቢለ ኣይኮንኩን ። እዚ ናይ ሕጂ ሓሳበይን ድልየተይንሲ ነቶም ደቅዓደይ ወይከኣ ንሕዝበይ ብዛዕባ’ቲ ዚመጽእ ኩነታት ሃገሮም ህይወቶም ዕላማኦም ናይቶም ዚበዝሑ ድልየት እንታይ ከም ዝኾነ ንምክፋል ጥራይ ኢዩ ። 
በዚ ዘሎናዮ ጊዜ እቲ ኪመጸና ወይስ ኪወርደና ዘሎዎ ኩነታት ክንፈልጦ ዘይንኽእል ስለዝኾና ኣብ’ቲ ብዛዕባ ሃገርና ዚምደብ ወይከኣ ኣብቲ ንሃገርና ዚወርዳ ነገር እውን እቲ ንሕና ክንብሎ እንኽእል ኣዚዩ ዝነኣሰን ዝወሓደን ከም ዚኸውን ኣርጊጽና እንፈልጥ ስለ ዝኾና ሓሳባትናን ድልየታትና ይደባለቕን ይናወጽን ኣሎ ። እወ እቲ ንኣና ዚስምዓና እቲ ዚፍተወና እቲ ዜካትዓና ዝኾነ ይኹን ኩሉ ብዙሕ ቅዉም ነገር ዘሎዎ ኾይኑ ኣይኪቚጸርን ኢዩ ። 
ዝኾነ ኾይኑ ግና “ ዶኾን ” ኪብሃለሉ ዚኽእል ሓያሎ ሓሳባት ኣብ ኣየር ኣንጠጢዉ ኣሎ ። ንሱ ድማ እቲ ሓደስ ካብ’ቲ ሓደ ዚበላለጽ ጽቡቕ ሓሳባት ኢዩ ። ግናኸ ካብኡ ሓደ’ኳ ኣብ ትሕቲ ምምዳብና ዚወድቕ የልቦን ። ገሊኣቶም - ኢትዮጵያ ንኤርትራ ክትወስዳ ኢያ ይብሉ 
ንገሊኣቶም ከኣ ኤርትራ ናብ ኢጣልያ ከም እትምለስ ርግጽ ኮይኑ ይስምዓቶም 
ገሊኣቶም ድማ በቲ “ ልቕሓን ክራይን ” ዚብሃል በዚ ጊዜ’ዚ ወጺኡ ዘሎ ሓድሽ መንገዲ ኤርትራ ንኣመሪካ ክትውሃብ ኢያ ይብሉ 
ዓባይ ብሪጣንያ ንኤርትራ ውሕጥ ከም እተብላ “ ዚፈልጡ ” ድማ ኣሎዉ ። 
ብዝተረፈስ ነዚ ዚመስል ካልእ ብዙሕ “ ተሃብራት ” እውን ኣሎ ። 
ኣነ እዚ ብዛዕባ ኩነታት ሃገር ኤርትራ ዚትንኪ ዓቢይ ሕቶ ኪፍትሓሉ ወይስ ኪዕረየሉ ዚኽእል መንገድታት ክሕብር ሃረርታይ ኢዩ ። 
ኬጽብቦ ጊዜን ስፍራን ስለ ዝደረኸኒ ግና ብኣዚዩ እተወሰነ ቓላት አቕርቦ ኣሎኹ ፥ ኤርትራ ብዓልየታትን ብቛንቋታትን ብወገናትን ብሃይማኖታትን ድብልቕልቕ ዝበለት ሃገር ኢያ ። 
እቶም ኣብ መታሕት ዚቕመጡ ወገናት ( ወይስ ሕዝቢ ) ብገለ መንገዲ ምስ’ቲ ብትምህርትን ብንግድን ብሃይማኖትን ንኣኦም ዚመስል ምስ ሕዝቢ ሱዳን ኪሓብሩ ከም ዚደልዩ ርግጽ ኢዩ ። ዝኾነ ኾይኑ ግና እቲ ንኣይ ኤርትራዊ ወዲ ከበሳ ስለ ዝኾንኩ ኣውራ ዜገድሰኒ ዘሎስ እቲ ነቶም ቋንቋ ትግርኛ ዚዛረቡ ብዙሓት ክርስትያን ዚትንኪ ነገር ኢዩ ። 
እዙይን እቲ ኣብ ሰሜናዊት ኢትዮጵያ ዚቕመጥ ሕዝብን ብዓልየትን ብሃይማኖትን ብያታን ብዛንታን ብትምህርትን ብልማድን ሓደ ወገን ከም ዝኾነ ኣጸቢቑ እተፈልጠ ኢዩ ። 
እቲ ንምልእቲ ኢትዮጵያ ስልጣንን ጭውነትን ዕብየትን ስርዓትን ዝሃበ ሕዝቢ ኣብ ክልተ ኪምቀል ከኣ ከቶ ዘይግባእ ኢዩ ። 
ኣዂሱም እታ ናይ መንግሥቲ ኢትዮጵያ መናገሻ ዘልዓለማዊት ከተማ ናይ’ቲ ቋንቋ ትግርኛ ዚዛረብ ሕዝቢ መንፈሳዊት መደበር ወይስ ብልጽቲ መዝገብ ኢያ ። 
ናይ ምሉእ ሕዝቢ ትግርኛ ሃይማኖታውን ፖለቲካውን ሃረርታን ናፍቖትን ከኣ ኣብኣ ኢዩ ተዓቚሩን ተዓቂቡን ዚነብር ዘሎ ። ሕዝቢ እስራኤል ትንሳኤ ‘ጽዮን’ ከም ዚኣምንን ከም ዚጽበን ሕዝቢ ትግርኛ’ውን ትንሳኤ ኣዂሱም ይኣምንን ይጽበን ኢዩ ። 
እምበኣርስከ እዛ ናይ ኢጣልያ ምሥራቃዊት ሃገር እትብሃል ዝነበረት ክፍሊ ካብዚ ዝብሎ ዘሎኹ ዚሓይሽ ካልእ ምምሕዳር እትርክብ ኮይኑ ኣይስምዓንን ። 
ሓደ ሰብ ፣ ተኾርምዩ ዝነበረ ኣካሉ እንተዘርግሐ ፣ ሓደ ሰብ ጥራይ ምዃኑ ኣይተርፎን ። ከምኡ’ውን ካብቲ ዋና ኣካሉ ርሕቕ ቢሉ ዝነበረ ናይ ሰውነቱ ክፍሊ እክብ እንተበሎ ፣ ሓደ ሰብ ምዃኑ እኳ ኣይተርፎን ። ስለ’ዚ ኢትዮጵያ ነታ ኣካላ ዝኾነት ኤርትራ ብርትዒ እንተኣከበት ከም ምስፋሕ ኮይኑ ድኣ ይርአ እምበር ፣ ከም ሓዲስ ግዝኣት ምውሳኽ ፣ ከም ዘይነበረካ ግዝኣት ምውሳኽ ኮይኑ ዚርአ ኣይመስለንን ። በቲ ሓደ ወገን ፣ ምሉእ ኣካል ዘለዎ ሰብ ምስትርኢ ደስ ይብለካ ፣ ቁምጣ ምስትርኢ ግን እንኳን ደስ ክብለካ ሰውነትካ’ኳ ከም ገለ ይገብረካ ፣ ባሕርያዊ ነገር ኢዩ ። 
ደቂ ኖህ ( ኦሪት ) ማይ ኣይሂ ብዝሓለፈ ፣ ዳሕረዋይ ማይ ኣይሂ ከይመጽእ እሞ ከየጥፍኣና ኢሎም ኣብ ባቢሎን ፣ ኣብዚ ሎሚ ባቅዳድ ዚብሃል ከተማ ኣብ ሃገር ኢራቅ ኣል ዓረቢ ፣ ኣብ ገማግም ሩባ ኤፍራጥስ ሰማይ ዚበጽሕ ግምቢ ንስራሕ ኢሎም ጀመሩ ። 
ብዙሕ ዓመታት ብዝጽዓሩን ብዝደኸሙን ግን ፣ 
ቋንቋ ምስምማዕ ሲኢናቶም ፋሕ ፋሕ ስለ ዝበሉ ዓንዮም ተረፉ ይብሃል ። ደቂ ኖህስ’ኳ ቋንቋ ተለዋዊጥዎም ምስምማዕ ስኣኑ ይብለና ። 
ንሕናኸ ደቂ ኤርትራ ሓንቲ ‘ትግርኛ’ ዝቛንቋና እንታይ ኢዩ ምስምማዕ ዚኸልኣና ዘሎ ? 
ዳሕራይ ግምቢ ባቢሎን ንምጅማር’ሞ ፋሕ ፋሕ ኢልና ኣብ ቁምነገርን ስጉምትን ከይበጻሕና ፣ ጥበባትን ትምህርትን ከይጠዓምና ኣብ ናይ ናጽነት ጎደና ከይኣቶና ዶኾን ክንተርፍ ይኸውን ? 
ሓሳባት ሰብ ኵሉ ብሓደ ግዜ ዘይተሳማሞዐ ኢለ ኣይኮንኩን ፣ ሓሳባትና ከም መጠን መልክዕና ፍጹም ዝተለዋወጠ ከም ዝኾነ ዜጠራጥር ኣይኮነን ። እዚ ድማ ብጥንቲ ዝጸንሐ ኢዩ’ምበር ሓዲስ ክንብሎ ኣይንኽእልን ። የግዳስ ኵሉ ኣናጻጺርካን ነፊኻን ጸሚቝካን ፣ ኣብ ዝሓሸ ንሕዝቢ ዝጠቅም መንገዲ ምእታው ኢዩ ዜድሊ ዚመስለኒ ። 
ኣዪ! ኣዪ! ንሕዝቢ ኤርትራ ከምዚ ገቢሩ ከም ኣእምሮ ህጻን ርእሱ ዜዝሮን ከም ነፋሒቶ ሓሳቡ ዚለዋውጦን ዘሎስ እንታይ ኮን እዩ ? ድኽነት ፣ ዕርቃን ፣ ስንፍና ፣ ሃኪት ደኾን ይኸውን ? ትምህርቲ ምስኣን ፣ ድንቍርና ዶኾን ኢዩ ? ኣይኮነን ። 
ስምምዕ ምስኣን ድኣ ኢዩ ። 
ኣርቅቕ ኣቢልና እንተሓሰብናዮን እንተመርመርናዮን ብዙሓት መንእሰያት ደቂ ኤርትራ ናይ ፖሊስን ኣመሓዳዳር ዚኽእሉ ፣ ንርእሳቶም ኮይኖምስ ንዓዳቶም ኬሰልጥኑ ዚኽእሉ ኣለዉ ፣ ከምኡ ድማ ብወገን ወተሃደር ኩባንያ ፣ በጦሊዮኒ ኪመርሑ ዚኽእሉ ብዙሕ ኵናትን ጸበባን ዘሕለፉ ፍቱናት ጀጋኑ ሹምባሻት ዝነበሩ ኣለዉና ። 
ተሌግራፍን ተሌፎንን ዜዓርዩን ዜተኻኽሉን ኣለዉና ። ብወገን መኪናታት ምዝዋርን ምዕራይን ዝፈልጡታ ኣጕባዝ ኣለዉና ፣ ብስራሕ መንደቅ ፣ ሓጺን ፣ ጽርበት ዕንጸይትን እምንን ፣ ኖራ ምፍላሕ ፣ እንተኮነ ሰነፍ ዘየእትዉ ደቂ ኣለዉና ። ጎዲሉና ዘሎ ድኣ ኣንታይ ኢዩ ? ስምምዕ ስምምዕ ስምምዕ ምስኣን ኢዩ ። 
ንሕና ደቂ - ኤርትራ ቍሩብ ናይ ሥልጣኔ ምልክት ዘሎና ኢና ። እቲ ናይ ቅድሚ ሕጂ ዝነበረን እቲ ኪኸውን ዘለዎን ከየስተውዓልናስ ብዝኾነ ምስ ኢትዮጵያ ንተሓወስ! ንተሓወስ እንተበልና ሃገር ዜናብሩ መኳንንትን ወተሃደራትን ( ኣምሓራ ) ኪመጹና ግድነት ዘይተርፍ ነገር ኢዩ’ሞ ተመሊስና ድማ ናብ ዕግርግርን ናብ መርገምን ምምላስና ኢዩ ። “ ኣታ ትማሊ ጾምካ ዝሓደርካ ጋሻ ሎሚ እውን ከምታ ትማሊኻ ። 
ብዛዕባ እቲ ዚመጽእ ኩነታት ኤርትራ ዚትንኪ ፣ ነንበይኑ ዝኾኑ ሓሳባትን ባህልታትን ዚገልጽ ዓንቀጻት ፣ ብሰሙናዊ ጋዜጣ ኪዝረብ ከሎ እሰምዕ ኣሎኹ ። 
ግናኸ ፣ ሓያለ ኻብኡ ፣ ጋህዲ ብዘይኮኑ ሓሳባትን ክዉን ብዘይኮነ ቃላትን ስለእተሓስበን እተዘርበንስ ቅዉምነገር ከምዘይረኸብክሉ ክእመኖ እግደድ ኣሎኹ ። ብኣዝዩ ዓበይቲ ግናኸ ጥራዩን ባዶሽን ብዝኾነ ቓላትስ ፣ ናይ ዝኾነ ይኹን ሃገር ፣ ዚመጽእ ኩነታት ኪፍታሕ ወይስ ክምደብ ከቶ ኣይክኣልን ። “ ከቶ ዘይፈናትን ዘይፈላለን ሕብረት! ”… “ ኣዝዩ ቀጥ ዝብለ ዝምድናን ሕውነትን ”…ዝብል ቃላት ፣ ንምስማዕ ደስ ዜብል ኣዝዩ ዓብይን ጽቡቕን ቃላት ኢዩ ። 
ግናኸ ፣ ኣብ ቅድሚ ጋህድን ኣብ ቅድሚ ሕይወትን ንብረትን ኪቐርብ ከሎስ ኪትሓዝ ዚከኣል ቅወም - ነገርን ፍረን ኣትርከቦን’ዩ ። ሓራ ኾይኑ ወይስ ርእሱ ክኢሉ እተወልደ ሕዝቢ ሓደ’ኳ ኣይርከብን ። እዚ ኸምዚ ዝበለ ዕድል ወይስ መዓርግ ፣ ተጋዲልካ ክትረኽቦን ክትበቅዖን ግድን የድሊ ። 
ብዙሓት ሕዝብታት ፣ ብቓልን ብመልክዕን ብትርኢታትን ሓርነት ዘለዎምን ርእሳቶም ከኣ ዝኸኣሉን ይመስሉ ። ግናኸ መልክዕ ሓርነት ድኣዮም ዝነበሱ’ምበር ካብቲ ናይ ሓቂ ሓርነትስ ርሑቓት ኢዮም ። 
ብዋኒንኩም ክትቆርጽዎም ከይትፍትኑ
ኣላይ ሕሙማት ማለት ንሕሙማትን ስንኩላትን ዝኣልሰብ’ዩ ። 
ኣለይቲ ሕሙማት ዝተፈላለዩ ሰባት ኢዮም
ኣለይቲ ብጾት ሓዳር( ሰባይካ ሰበይትኻ ዓርክኻ ) ወለዲ ውሉዳት ኣዝማድ ኣዕሩኽን ጎረባብትን ክኾኑ ይኽእሉ’ዮም ። ኣለይቲ መንእሰያት ወይ ሽማግለታት ክኾኑ ይኽእሉ’ዮም ። 
ገለ ኣለይቲ ን 24 ሰዓታት ይኣልዩ’ዮም ። ካልኦት ኣለይቲ ድማ ንሒደት ሰዓታት ኣብ ሰሙን ዝበጽሑ ኣዝማድ ወይ ኣዕሩኽ ክኾኑ ይኽእሉ’ዮም ። 
ገለ ኣለይቲ ነቲ ስርሖም ዝፈትዉን ምስቲ ሕሙም ድማ ጥቡቕ ምሕዝነትን ይምስርቱ ። ካልኦት ድማ ግዴታ ኮይንዎም ስለ ዝዓዩ ምስቲ ሕሙም ርክብ ኣይገብሩን’ዮም ። 
ገሊኦም ኣለይቲ ከም እኒ ቆልዑ ምሓዝን ካልእ ኣድካሚ ስራሕን ሓላፍነትን ዝኣምሰሉ ተወሳኺ ሓላፍነታት ኣለዎም ። 