Health care for asylum seekers and refugees in Scotland
In Scotland , most health care is provided by the National Health Service ( NHS ) . 
Everyone who lives legally in Scotland has a right to some NHS care , no matter what nationality they are . 
If you are an asylum seeker or refugee who has applied to the Home Office to live permanently in the UK , this factsheet tells you how you can get health care from the NHS while you are in Scotland . 
I am seeking asylum . 
Can I get health care from the NHS in Scotland ?
You can get health care from the NHS if : 
your application for asylum is being considered , or
you have been refused asylum and are appealing against the decision , or
you have been refused asylum and are waiting for the Home Office to make arrangements for you to return home . 
I have been granted asylum . Can I get health care from the NHS ?
You will continue to get health care from the NHS if you have been : 
given the right to stay in the UK as a refugee
granted humanitarian protection , or
granted discretionary leave to stay in the UK . 
What do I need to do to get health care from the NHS ?
You need to find a family doctor as soon as possible after you arrive in Scotland , and ask them to register you as an NHS patient . You will not have to pay for this . 
In Scotland , family doctors are often called General Practitioners or GPs . They work in GP surgeries , medical practices or health centres . 
The GP will decide if you can register with their practice to receive NHS treatment , which is free . They will not be able to register you if their patient list is full and you may need to try more than one GP practice in the area until you find a practice that can register you . 
The GP will help you look after all your health needs . They will decide if you need to see another health professional – for example a hospital doctor , or someone in mental health or maternity services . 
If you do , the GP will make the appointment for you . 
If you are an asylum seeker getting support from the Home Office ( UK Government ) they may ask you to register with a particular GP surgery . 
If you are an asylum seeker Scottish Refugee Council or Asylum Help may be able to help you find a GP surgery where you can make an appointment to register . See page 7 for how to contact them . 
You can also phone the NHS inform Helpline on 0800 22 44 88 or look on the internet ( www . nhs24 . scot ) to find a GP surgery that can register you . The NHS inform Helpline can provide an interpreting service . 
When you have found a GP surgery , contact them and make an appointment to register as an NHS patient . 
If you need an interpreter , ask the GP surgery to arrange this for you . When you make an appointment , tell them what language you prefer to use . 
If you need dental treatment you must first of all be registered with a GP as you will be asked to provide your GP’s details by the dental surgery . You should then find an NHS dentist that works for the NHS . You can phone the NHS inform Helpline on 0800 22 44 88 or look on the internet ( www . nhs24 . scot ) to find a dentist . 
If you need eye care you need to find an optician that provides NHS services . Most opticians who have shops in town centres provide NHS services . You can also phone the NHS inform Helpline on 0800 22 44 88 if you are have difficulties finding a local optician . 
What happens when I register as an NHS patient ?
When you go to the GP surgery , the staff will ask you for some personal information – for example , your name , address and date of birth . 
The staff will ask to see some documents to help them decide if you can register as an NHS patient . If you need hospital care , staff at the hospital will also ask to see these documents . 
If you are seeking asylum , NHS staff may ask you to show : 
your Application Registration Card ( ARC ) – you may have been given this card at your asylum screening interview , or
documents from the UK Border Agency saying that you have applied for asylum . 
If you are a refugee , they may ask you to show : 
your passport , travel documents , or Biometric Residence Permit
a letter from the Home Office that says you are allowed to stay in the United Kingdom . 
If you don’t have the documents they ask for , staff at the GP surgery won’t be able to register you as an NHS patient right away . 
When I am registered as an NHS patient , is all health care free ?
Most of your health care will be free . But you may need to pay for some things like many people living in Scotland – for example , some dental treatment or eye care . 
For more information about help with health costs , see the leaflet ‘A quick guide to help with health costs’ ( HCS2 ) . This leaflet tells you if you can get free treatment or help with the costs . It is available from citizens advice bureaux and Jobcentre Plus offices . You can also find it on the internet ( www . gov . scot ) . 
If you are seeking asylum and you get asylum support from the Home Office ( UK Government )
You won't need to pay for your health care . 
The Home Office will give you an HC2 certificate . This shows you don’t need to pay for some things – for example dental treatment or eye care . 
You can also use your HC2 certificate to get help with the cost of travelling to NHS hospital appointments . 
If you are seeking asylum and you don’t get asylum support from the Home Office , or if you have been refused asylum
A lot of your health care will be free . 
You will need to fill in an HC1 form to apply for an HC2 certificate . This shows you don’t need to pay for some things – for example dental treatment and eye care . 
You can get an HC1 form from a Jobcentre Plus office , an NHS hospital , or by phoning 0845 850 1166 . 
You can also use your HC2 certificate to get help with the cost of travelling to NHS hospital appointments . 
Can my family get health care from the NHS ?
If you are registered as an NHS patient , your husband , wife or civil partner , and any of your children who live in Scotland with you , can also get health care from the NHS . The children must be aged under 16 , or under 19 and in full-time education . 
Staff at the GP surgery will ask you to complete a form for your husband , wife or civil partner and for any children . You may need to show your marriage or civil partnership certificate , and birth certificates for your children . 
Any other members of your family may be able to get health care from the NHS , but they will need to prove that they have their own right to NHS care
What happens if I am not registered as an NHS patient ?
If you are not registered as an NHS patient , you can still get some health care from the NHS . 
Services that are free for everyone include : 
emergency care in a hospital ( in the accident and emergency department , casualty department or minor injury unit )
emergency care at a GP surgery
emergency transport in an ambulance
sexual health services ( family planning )
treatment for some infectious diseases and sexually transmitted infections in the best interests of the public
How can I find out more
Contact Scottish Refugee Council : phone 0141 248 9799 , email info@scottishrefugeecouncil . org . uk or look on the internet ( www . scottishrefugeecouncil . co . uk ) . 
Phone Asylum Help on 0808 8000 630 or look on the internet ( asylumhelpuk . org ) . 
Phone the UK Visas & Immigration Agency on 0141 555 1200 or look on the internet ( www . gov . uk / government / organisations / uk-visasand-immigration ) . 
For information about health conditions and services , phone the NHS inform Helpline on 0800 22 44 88 ( textphone 18001 0800 22 44 88 ; the helpline also provides an interpreting service ) . The helpline is open every day between 8am and 10pm . 
Contact the Patient Advice & Support Service ( PASS ) at your local citizen’s advice bureau ( find your nearest bureau on the internet at www . cas . org . uk or in your local phone book ) . PASS is independent and provides free , confidential information , advice and support to anyone who uses the NHS in Scotland . 
Other factsheets in this series
Health care for people coming to Scotland to work 
Health care for people coming to Scotland to study
Health care in Scotland for former UK residents now working abroad
Health care in Scotland for UK passport holders returning after living abroad
Health care for UK pensioners visiting Scotland
Health care in Scotland for holidaymakers from overseas . 
You can get these factsheets from : 
anywhere you get NHS care
www . nhsinform . scot
the NHS inform Helpline on 0800 22 44 88 . 
Feeling unwell ?
Go to a pharmacy and ask for advice . To find your nearest pharmacy , phone the NHS inform Helpline on 0800 22 44 88 or look on the internet ( www . nhs24 . scot ) . 
Visit the NHS 24 website at www . nhs24 . scot for health information and advice . 
Contact the GP surgery where you are registered . If you need an interpreter , ask the GP surgery to arrange this for you . 
Phone NHS 24 on 111 or look on the internet ( www . nhs24 . scot ) if the GP surgery where you are registered is closed , or if you are not yet registered as an NHS patient . NHS 24 can provide an interpreting service . 
In an emergency ( if your condition is very serious ) , phone 999 and ask for an ambulance . 
We have tried our best to make sure that this information is correct . However , the information is for guidance only so you should not rely on it as a full statement of the law . If you are thinking about taking legal action , you should contact a solicitor , a citizens advice bureau or other advice agency . 
Check www . nhsinform . scot for versions of this information in other languages or formats . . 
Produced by NHS inform
Version 6 - Produced in February 2016 - Revision date February 2018
We , Eritreans , are praised for our heroism , compassion and courteous behavior . Many people , even books , say that all these virtues listed here are innate in us . Therefore , as our repute is found great I have hope that we are found worthy of it . A hero is a man or a woman who shows pluckiness , perseverance and resolve in situations of great battle or wilderness or desolation . 
In the bygone days , civilization ( mainly in the eyes of the whites [ westerners ] ) was all the good things the human mind can fathom , invent and create . Painting , architecture , carpentry , sculpture , music and poetry ; and their mastery was called civilization . What’s more , love , compassion , humility , mutual respect , cooperation , greetings , becoming knowledgeable in the art of oratory and their mastery was called civilization . 
For I am not a westerner and for I lack the requisite intellectual genius , I feel I am in no position to give a proper answer , and I think it would be thought a faux pas on my part to attempt one . However , since , as an old saying has it , one learns from his follies let me suggest a brief answer . 
Some of our young are unable to reconcile and balance knowledge and religion , so it looks . 
Their heart has abandoned the former and is inclined towards the latter , so it looks . After their homecoming [ from abroad ] , in every meeting they attended , and with anybody they chanced to meet , almost all their talk and dispute is about the non-existence of God . 
What a wit… How incredible an insight!!! According to what these folks say and repeat , the reason why our country is inferior and why it is behind its peers is because of its obsession with worship [ religion ] . According to what these folks say and repeat , worship [ religion ] is an “opium” that fetters and zombifies societies from achieving civilization . 
A man is not only of the home he is born into . 
He is not also of the family that gave him his name . 
He has a home bigger than that . And that is his country . 
He hath parents and siblings more numerous than his intimate parents and siblings who raise him with great care and love . And they are his countrymen . 
A real person , worth his name , must first of all love his creator and saviour . Then he must love his home and family . After that he must love his country . 
One who does not love his home is wrong when he says he loves his compatriot . 
How can one who does not love his father , mother , sister , brother , spouse and children love his country ? 
How can one who does not have fear of God claim to have love for his countrymen and respect for his government ?
One who loves his home and family gives all he hath , even his life , to his country . 
[ But ] a country is not the mountains , the plains , the rivers , the lakes , the spacious and sprawling palaces , and imposing monuments . 
A country is its people . 
Those who live in your fatherland , those who have the same colour as yours , those who speak the same tongue as yours are those who constitute your country . If you do not love them , you must know that you really do not love your country . 
Man craves for high station , wealth , health , longevity , children and other some such pasttimes . 
It is absolutely a big fortune ( grace ) if it so happens that we get all these all together . 
But , one has got to know how to manage the blessings . Blinded , as it were , by one’s fortune , it is the worst sin to say I will do whatever the heck I want to do ; to hurt people ; and to take the bread of one’s friend . Rather than doing such a thing , it is better to remain poor and work in the fields . If we look into the issue with genuine and rational conscience , [ possessing ] power implies responsibility . Power belongs to God and the King . Therefore , it is well-known that there is neither guarantee nor an heir and legatee who can lay claim to it . 
Primarily , one who is designated for office is supposed to have fear of God and to fathom that death , destitution , demise , and downfall are imminent . The fear of God is the beginning of wisdom , said King David . What’s more , an incumbent must diligently help and advice his people . 
Education , good upbringing or discipline can only be given [ thought ] to man . 
For it is only man , from amongst all God’s creatures in the world , whom education and discipline can tame . 
And it is only man who can attain spiritual and bodily maturity through education and discipline . But , what is maturing in spiritual and earthly matters mean ? It means first being able to distinguish the difference between good and evil ; then knowing the good and thenceforth embrace it ; and at the same time knowing the evil and loath it . What’s more , it also means reigning in on your body and lording over it . Let alone man , beasts or cattle can also do a lot of good things out of instinct or mere habit . 
But , however tamed or domesticated might a beast be , it cannot say ‘this is good so I should do it and this is evil so I should not do it’ . 
Even though everything that we need is found in this sacred land of ours , no one can fail to remember that we used to live fear-stricken and cowered as strangers . 
There is no one among us who does not know that whoever manages to lay hand on our land has cajoled us into acquiescence and appropriated every bit of our resource . 
The reason was that we were uneducated and thus were unable to tell the evil from the good and the unprofitable from the profitable . 
One might ask why we were not educated . 
But if he were able to see and hear he would have known the reason and would not have asked this question . 
We now realize that lest we know and understand and thus long for fullness they had put our hands and legs in fetters and thrown us into total darkness . 
Lest we travel and thus see our legs were in shackles . Lest we work and thus learn our hands were in chains . Lest we see and thus understand our eyes were blindfolded . Lest we speak and thus voice our lamentation our mouths were muzzled . Who can then doubt that owing to all these we were living in fear and languishment ? But now time has changed . Now it is dawn . One might ask what is new that we get now which was not there back then . The answer is near at hand . Now we at least can speak……and do you think , dear reader , this is a trifling a gift ?
But , one thing is real and certain . 
And that is the state in which the State of Eritrea is in . 
Even though the State of Eritrea is under British administration up until the [ post-war ] peace settlement , in accordance to the world order [ international law ] Eritrea is still an Italian colony . 
And this state can’t be altered under any kind of pretext . 
The notion that this state can be changed before its time has come can only be found in the minds of the fools and ignoramuses . 
To hope that all our ideas about the future of our country have the chance to be submitted to the parties who will be delegated to legate and decide on our fate and thus they will be subjected to serious considerations and deliberations is fairly acceptable . 
Nevertheless , we have no way to know with certainty to whose testimonies and opinions will the power-that-be listen to nor do we know the procedures and ways they will go about doing this . 
On the other side , it is unseemly and improbable for these people ( government officials who are responsible for adjudicating the case ) to decide on the issue without taking note of and comprehending the well-thought and righteous desires and aspirations of the main parties and races in Eritrea . 
The reason why I am writing now is not to shew or judge that the state of Eritrea , as a land or a nation , is the best or better than the Eastern African countries . My present wish and thought is to share what I think are the wishes and thoughts of the majority of my compatriots about the future of their country , their lives , and their intents . 
At the present time ; since we are incapable of knowing what will come to pass and befall on us ; since we definitely know what we can say and do in regard to the future of our country is very little and inconsequential ; our thoughts , wishes and desires are confused and befuddled . If truth be told , the thing that we feel , the thing that we like , the things that we debate on will be considered worthless and insubstantial . All the same , hoping that perchance they will be heard by the powers-that-be , we have some of our ideas suspended in the air . These ideas of ours surpass each other in their merit and worth . 
But , it fell not under our powers to realize any one of them . [ To mention some of these ideas ] some people say that Ethiopia will take Eritrea . 
Some people feel certain that Eritrea will return back to the Italian rule . 
Some say Eritrea will be given to the United States of America under the ‘Lend-lease’ program . 
And there are those who ‘know’ that Britain will ‘swallow up’ Eritrea . 
There are also many other conjectures like those . 
It is my wish to suggest ways and means of solving or fixing the big riddle pertaining to the future of Eritrea . 
With time and space constraints forcing me to limit myself , I here below present my opinion with few words : Eritrea is a mélange of diverse races , tongues , factions and confessions . 
It is certain that those people who live in the lowlands , in one way or the other , wants to tie the knot with the people of Sudan with whom they share a great deal . But , as a Christian highlander , the thing which concerns me in the main is the issue touching on the future of the Christian Tigrigna speakers . 
That the Tigrigna speakers in Eritrea and Northern Ethiopia are of the same people , of the same race , and of the same religion ; and that they share the same story [ history ] and custom is wellknown . 
It is improper to divide the Tigreans [ Tigrigna speakers ] , who gave Ethiopia its civilization , culture , decorum and order , into two . 
Aksum , the eternal city , the seat of the Ethiopian government , is the spiritual mecca of the Tigrigna people . 
The religious and political longings and aspirations of the whole Tigrigna people lives in the bosom of the city . 
Therefore , as the Israelites believe in and wait for the resurrection of Scion , the Tigrigna people also believe in and wait for the resurrection of Aksum . 13 Therefore , I feel that the ex-Italian East African colony [ Eritrea ] cannot face a better fate than the one I am suggesting . 
To separate Eritrea from Ethiopia is like separating a suckling from its mother . A person who stretches his contracted body does not fail to be one person . Or he fails not to be one body if he pulls back his stretched body . Therefore , if Ethiopia takes back Eritrea , which is part of its body , I think it should be seen not as irredentism and colonial expansionism but a mere stretching of one’s body . And frankly , when one sees a person with a full body , one feels good . But , if one happens to see an amputee , let alone feeling good , the sight would definitely nauseates him . That is in the nature of things . 
In the Old Testament , after the great flood subsided , to prevent future calamity , the sons of Noah decided to build the Tower of Babel in what is today Baghdad , Iraq El Arabiya , along the bank of the Euphrates . 
However , after strenuously laboring for years , 
they began to speak tongues unintelligible to each other and consequently got dispersed . It is said that the sons of Noah couldn’t communicate amongst each other because they lacked a common language . 
But what is it that is preventing us , the sons of Eritrea , who speak one language , Tigrigna , from coming to an understanding ? 
Do we mean that we are going to build a modern-day Tower of Babel , get dispersed without making any progress and without tasting [ the fruits of ] education and art ? Do we mean to fail from entering the avenues of freedom ? 
I do not mean to suggest that everybody must concur on one point . There is no doubt that our opinions differ as much as our looks . And this is but new . But , I insist we must collect , sift and compress these ideas and come up with suggestions which best serve the interest of the general public . 
Ah! Ah! What might be the reason which stirs the minds of our people like kids and sway their opinions like chameleon ? Is it penury ? Is it deprivation ? Is it ineptness ? Is it slothfulness ? Is it lack of education ? Is it ignorance ? Definitely not . 
It is only the lack of agreement . 
If we ponder on and examine the subtleties of the issue , we would find that there are politics-savvy Eritrean youths who can develop not only their country but others too . What’s more , we are blessed with warhardened heroes who can command companies and battalions ; 
with citizens who can operate the telegraph and telephone systems ; and with people who are proficient in construction , wood and metal works . Then what is it that is missing ? Agreement , agreement , and agreement!
We Eritreans have a little sign of civilization . To gullibly say , let’s unite with Ethiopia! Let’s unite! without examining the past and future scenarios , would inevitably mean invitingAmhara soldiers and officials to come to rule over us and this would in turn definitely enmesh us in chaos and curse . As the old Tigrigna saying goes , “thou guest , who didst not eat yester night , today is not different . 
I am hearing to essays carrying different opinions concerning the fate of Eritrea and posted on the Eritrean Weekly News . 
But , I have to confess that I have found most of the pieces thought and written in an obscure and unrealistic manner . It is not possible , as it were , to resolve or settle any country’s problem with grandiose but hollow statements . Statement such as ‘very robust relationship and camaraderie’ ‘inseparable and eternal unity’ are big and good statements one can’t help but like to hear . 
However , when such statements are subjected to a reality check they are intangible and fruitless . In addition , it is useful to note that no society is born free . One has to fight or find oneself fit for a fortune or prestige such as freedom . 
There are many people who are free in theory and appearance and it seems that they are free . However , though they don a mantle of freedom they are way far from the real one . 
Do not cut them off yourself
A carer is someone who helps a person who is ill or disabled . 
Carers are diverse
Carers include partners ( husband , wife , girlfriend or boyfriend ) , parents , sons , daughters , relatives , friends and neighbours . Carers may be young or elderly . 
Some carers provide help 24 hours a day . Other carers are relatives or friends who visit for a few hours a week to help . 
Some people are happy to be carers and feel very close to the person they are caring for . Other people feel obliged to be a carer and may not feel very close to the person they are caring for . 
Some carers have other commitments , such as young children or a demanding job or studies . 